body
  font-size: 20px
  font-family: helvetica

header
  padding: .5em
  font-size: 16px

header > div#right
  float: right

header > div#left
  float: left

header a
  text-decoration: none

section 
  padding-top: 2em
