.additions
  fill: #0f0
.deletions
  fill: #f22
#grouped
  div
.label_chart
  max-width: 40%

  line-height: 21px
  float: left
  padding-right: 10px
  // text-anchor: end

.changes:hover
  .additions
    fill: #6f6
  .deletions
    fill: #f66

.file-names
  margin-left: 10px
  overflow: hidden
  text-align: right
  direction: rtl
  color: #555
  font-family: "Arial Rounded MT", "Helvetica Rounded", Arial, sans-serif

.bar-label
  fill: #fff
  
.axis path, .axis line 
  fill: none
  stroke: #000
  shape-rendering: crispEdges